# vim: set filetype=gitconfig : 

[color]
    ui = auto
    diff = auto

[push]
    default = current

[alias]
    a = add
    au = !git add -u && git status
    b = branch
    c = checkout
    ci = commit
    co = checkout
    df = diff
    ds = diff --staged
    dv = !git diff | view -
    dvs = !git diff --staged | view -
    dw = diff --word-diff=color
    dws = diff --staged --word-diff=color
    la = !git config -l | grep alias
    lg = "log --abbrev-commit --pretty=format:'%C(#999999)%h %C(blue)%<(16,trunc)%an%Creset%C(red)%d%Creset %s %Creset %C(#666666)(%cr)%Creset' --graph --decorate"
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    pru = !git pull --rebase && git submodule update --init
    pr = pull --rebase
    re = rebase
    s = status
    st = status
    sub = submodule
    tc = !git log --oneline | egrep -o '\\[[a-z]+\\]' | sort | uniq -c | sort -n --reverse

[core]
    excludesfile = ~/.gitignore
    editor = vim

[include]
    path = ~/.gitconfig.local

[user]
    name = Ben Graham
    email = bgraham@bgraham.com.au
