# tmux config
# see /usr/share/byobu/keybindings/f-keys.tmux for byobu examples

set -g default-terminal "screen-256color" 
set -g history-limit 10000
set-window-option -g xterm-keys on
# set -g 

# reload
bind r source-file ~/.tmux.conf

# splitting
# the default splitting binds are objectively wrong
bind-key -n M-\ split-window -h
bind-key -n M-- split-window -v

# pane nav
bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R

# window nav
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# identify panes for an observable amount of time
set-option -g display-panes-time 500

# leave window names alone
setw -g automatic-rename off

set -g status-bg black
set -g status-fg white

# status left options
set-option -g status-left '' # #[fg=#404040] #S'
set-option -g status-left-length 20
set-option -g status-right 'tmux:#S host:#H'
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-current-format '#[fg=#7c46a6][#[fg=#d5b5ed]#W#[fg=#7c46a6]]'
