# tmux config

set -g history-limit 10000
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256color:Tc"


set-window-option -g xterm-keys on

# reload
bind r source-file ~/.tmux.conf

# splitting
# the default splitting binds are objectively wrong
bind-key -n M-\\ split-window -h
bind-key -n M-- split-window -v

# pane nav
bind-key -n M-k select-pane -U \; display-panes
bind-key -n M-j select-pane -D \; display-panes
bind-key -n M-h select-pane -L \; display-panes
bind-key -n M-l select-pane -R \; display-panes

# window nav
bind-key -n M-i previous-window
bind-key -n M-o next-window
bind-key c new-window -t ':$' -a  # ':$' means last window of current session; new windows always go to the right

# identify panes for an observable amount of time
set-option -g display-panes-time 500

# leave window names alone
setw -g automatic-rename off

set -g status-bg default
set -g status-fg white
set -g status on

#set -g pane-active-border-fg colour2  option does not exist
set -g pane-border-style fg=colour232

# status left options
set-option -g status-right ''
set-option -g status-left-length 16
set-option -g status-left '#[fg=colour0]#S@#H '
set-window-option -g window-status-format '#[fg=colour0] #W '
set-window-option -g window-status-current-format '#[fg=colour7] #W '


# toggle zoom
bind-key -n M-= resize-pane -Z

# run pane through urlview/urlview
bind-key u capture-pane \;\
  save-buffer /tmp/tmux-urlview \;\
  new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-urlview"'
