# tmux config
# see /usr/share/byobu/keybindings/f-keys.tmux for byobu examples

set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g xterm-keys on

# reload
bind r source-file ~/.tmux.conf

# splitting
# the default splitting binds are objectively wrong
bind-key -n M-\ split-window -h
bind-key -n M-- split-window -v

# pane nav
bind-key -n M-k display-panes \; select-pane -U
bind-key -n M-j display-panes \; select-pane -D
bind-key -n M-h display-panes \; select-pane -L
bind-key -n M-l display-panes \; select-pane -R

# window nav
bind-key -n M-i previous-window
bind-key -n M-o next-window

# identify panes for an observable amount of time
set-option -g display-panes-time 500

# leave window names alone
setw -g automatic-rename off

set -g status-bg colour234
set -g status-fg white
set -g status on

set -g pane-active-border-fg colour3

# status left options
set-option -g status-right '#[fg=colour240]#H/#S %Y-%m-%d %H:%M'
set-option -g status-left '#[fg=colour4]#S '
set-window-option -g window-status-format '#[fg=colour240] #W '
set-window-option -g window-status-current-format '#[fg=colour232,bg=colour242] #W '


# toggle zoom
bind-key -n M-= resize-pane -Z

# run pane through urlview/urlview
bind-key u capture-pane \;\
  save-buffer /tmp/tmux-urlview \;\
  new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-urlview"'
