" vim: set filetype=vim :

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" We'll try neobundle as a sobmodule for the moment, so
" this is commented out
"NeoBundleFetch 'Shougo/neobundle.vim'
"NeoBundle 'Shougo/vimproc'

" Bundles here:
" -------------------------------------
NeoBundle 'bling/vim-airline'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-fugitive'
" -------------------------------------

" (Apparently) required
filetype plugin indent on

NeoBundleCheck

" -------------------------------------
" Configs
" -------------------------------------
" let g:airline_left_sep = '▶'
" let g:airline_right_sep = '◀'
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_theme = 'powerlineish'
