# keyserver hkps://hkps.pool.sks-keyservers.net
use-agent

cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
list-options show-uid-validity
personal-digest-preferences SHA256
verify-options show-uid-validity
with-fingerprint

#                           dave                mark                ben                 james               loz
group salespreso =          0xB74BE9829A8DE34E  0x2610445D140F4FC5  0x51584D56F8DEB4BC  0x65E521CAB61BF6E8
group salespreso_with_loz = 0xB74BE9829A8DE34E  0x2610445D140F4FC5  0x51584D56F8DEB4BC  0x65E521CAB61BF6E8  0xAE21133A2AE8A72B

