# vim: set ft=sh :

autoload -Uz compinit && compinit
setopt auto_menu
unsetopt menu_complete
zstyle ':completion:*' menu select
zstyle ':completion:*' completer _complete _approximate _expand
zstyle ':completion:*:default' list-colors "${(@s.:.)LS_COLORS}"

export FZF_DEFAULT_OPTS='
    --color fg:252,bg:233,hl:67,fg+:252,bg+:235,hl+:81
    --color info:144,prompt:161,spinner:135,pointer:135,marker:118
'
export FZF_DEFAULT_OPTS='
--color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229
--color info:150,prompt:110,spinner:150,pointer:167,marker:174'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
