# vim: set ft=sh :

# allows precmd
setopt prompt_subst

autoload -Uz colors && colors
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr "%F{214}" # no printable chars; just change the colour of subsequent chars
zstyle ':vcs_info:*' unstagedstr "%F{214}"
zstyle ':vcs_info:*' formats "%F{73}%b %F{230}%u%c"

venv_info () {
    if [ -e "$VIRTUAL_ENV" ]; then
        echo "%F{242}%K{234} `basename $VIRTUAL_ENV` %b%f "
    fi
}

# "Executed before each prompt."
precmd () {
    vcs_info
}

_host="%F{036}%m%f "
_vcs='${vcs_info_msg_0_}'
_water="≋%f"
_cwd="%F{242}%~%f"
_time="%F{250}%T%f"

# venv="$(venv_info)"

PROMPT="
${_host}${_vcs}${_water} "
PROMPT2="%F{red}>%f "

RPROMPT='$_cwd $(venv_info)$_time'
